[Unit]
Description=keepalived in a Container
After=haproxy.service
Requires=haproxy.service

[Service]
TimeoutStartSec=0
Restart=always
User=claudio
Group=claudio
EnvironmentFile=/etc/env
ExecStartPre=-/usr/bin/docker pull arcts/keepalived:latest
ExecStartPre=-/usr/bin/docker kill keepalived
ExecStartPre=-/usr/bin/docker rm keepalived
ExecStart=/usr/bin/docker run 					\
	--net=host									\
	--cap-add NET_ADMIN 						\
	-e KEEPALIVED_AUTOCONF=true					\
	-e KEEPALIVED_STATE=MASTER					\
	-e KEEPALIVED_INTERFACE=${KEEPALIVED_INTERFACE}\
	-e KEEPALIVED_VIRTUAL_ROUTER_ID=1			\
	-e KEEPALIVED_UNICAST_SRC_IP=${KEEPALIVED_SRC}\
	-e KEEPALIVED_UNICAST_PEER_0=${KEEPALIVED_PEER_0}\
	-e KEEPALIVED_UNICAST_PEER_1=${KEEPALIVED_PEER_1}\
	-e KEEPALIVED_TRACK_INTERFACE_1=${KEEPALIVED_INTERFACE}\
	-e KEEPALIVED_VIRTUAL_IPADDRESS_1="${KEEPALIVED_VIP}/24 dev ${KEEPALIVED_INTERFACE}" \
	--name keepalived							\
	arcts/keepalived:latest
ExecStop=/usr/bin/docker kill keepalived
ExecStopPost=-/usr/bin/docker rm keepalived

[Install]
WantedBy=multi-user.target
