[Unit]
Description=keepalived in a Container
After=haproxy.service
Requires=haproxy.service

[Service]
TimeoutStartSec=0
Restart=always
User=claudio
Group=claudio
EnvironmentFile=/etc/env
ExecStartPre=-/usr/bin/docker rm -f keepalived-mgmt
ExecStartPre=-/usr/bin/docker pull arcts/keepalived:latest
ExecStart=/usr/bin/docker run 					\
	--net=host									\
	--cap-add NET_ADMIN 						\
	-e KEEPALIVED_AUTOCONF=true					\
	-e KEEPALIVED_STATE=MASTER					\
	-e KEEPALIVED_INTERFACE=${MGMT_KEEPALIVED_INTERFACE}\
	-e KEEPALIVED_VIRTUAL_ROUTER_ID=${MGMT_KEEPALIVED_ID}			\
	-e KEEPALIVED_UNICAST_SRC_IP=${MGMT_KEEPALIVED_SRC}\
	-e KEEPALIVED_UNICAST_PEER_0=${MGMT_KEEPALIVED_PEER_0}\
	-e KEEPALIVED_UNICAST_PEER_1=${MGMT_KEEPALIVED_PEER_1}\
	-e KEEPALIVED_TRACK_INTERFACE_1=${MGMT_KEEPALIVED_INTERFACE}\
	-e KEEPALIVED_VIRTUAL_IPADDRESS_1="${MGMT_KEEPALIVED_VIP}/24 dev ${MGMT_KEEPALIVED_INTERFACE}" \
	-e KEEPALIVED_KUBE_APISERVER_CHECK=true		\
	-e KUBE_APISERVER_ADDRESS=${MGMT_KEEPALIVED_SRC}	\
	-e KUBE_APISERVER_CHK_FALL=2				\
	-e KUBE_APISERVER_CHK_INTERVAL=2			\
	--name keepalived-mgmt						\
	arcts/keepalived:latest
ExecStop=/usr/bin/docker stop keepalived-mgmt

[Install]
WantedBy=multi-user.target
