[Unit]
Description=keepalived in a Container
After=haproxy.service
Requires=haproxy.service

[Service]
TimeoutStartSec=0
Restart=always
User=claudio
Group=claudio
EnvironmentFile=/etc/env
ExecStartPre=-/usr/bin/docker rm -f keepalived-serv
ExecStartPre=-/usr/bin/docker pull arcts/keepalived:latest
ExecStart=/usr/bin/docker run 					\
	--net=host									\
	--cap-add NET_ADMIN 						\
	-e KEEPALIVED_AUTOCONF=true					\
	-e KEEPALIVED_STATE=MASTER					\
	-e KEEPALIVED_INTERFACE=${SERV_KEEPALIVED_INTERFACE}\
	-e KEEPALIVED_VIRTUAL_ROUTER_ID=${SERV_KEEPALIVED_ID}			\
	-e KEEPALIVED_UNICAST_SRC_IP=${SERV_KEEPALIVED_SRC}\
	-e KEEPALIVED_UNICAST_PEER_0=${SERV_KEEPALIVED_PEER_0}\
	-e KEEPALIVED_UNICAST_PEER_1=${SERV_KEEPALIVED_PEER_1}\
	-e KEEPALIVED_TRACK_INTERFACE_1=${SERV_KEEPALIVED_INTERFACE}\
	-e KEEPALIVED_VIRTUAL_IPADDRESS_1="${SERV_KEEPALIVED_VIP}/24 dev ${SERV_KEEPALIVED_INTERFACE}" \
	--name keepalived-serv						\
	arcts/keepalived:latest
ExecStop=/usr/bin/docker stop keepalived

[Install]
WantedBy=multi-user.target
